<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Outfit:wght@300&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
<nav class="container">
    <figure class="figure">
        <img src="./ping-coming-soon-page-master/images/logo.svg" alt="">
    </figure>


     <h1>  We are launching soon!</h1>
     <h2> Subscribe and get notified</h2>

     <form class="div_input form" id="div_input">
       <input  class="email" id="email" type="email" placeholder="Your emaill adress" >
        <button  class="send" id="send" type="submit"> Notify Me </button>
     </form>
     
      <div class="error">
         <span> Error: El campo no puede estar vacío <i class="fa-solid fa-triangle-exclamation"></i></span>
     </div> 

     <div class="valido">
          <span>Tu email fue enviado con éxito <i class="fa-solid fa-check"></i></span>
     </div>




</nav>

<main>
    <figure class="image">
        <img class="ilustration" src="./ping-coming-soon-page-master/images/illustration-dashboard.png" alt="">
    </figure>
</main>

<footer class="links">

<div class="square">
    <i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
</div>

</footer>



<script src="./code.js"></script>
</body>
</html>